USER            PASS 				ROLE

PilotUser		PilotPass			Pilot
AdminUser		AdminPass			Admin
CustUser		CustPass			Customer
AttUser			AttPass				Attendant
BaronUser		B100dyB4r0n!		Pilot
RyonSiebel		mypassword			Admin
CaptainKirk		number1starwarsfan	Pilot
BlackLeader2	starfighter			Pilot
SallyS			testpass			Attendant
J				J 					Customer
K 				k 					Customer
JackHP			lol 				Customer
Test 			test 				Customer
1				1 					Customer
2				2 					Customer
LoneJedi		iloveyoda 			Customer
Vader			Vader 				Customer

select user.user_id, role, passname, password from user, authentication where user.user_id = authentication.user_id;
